In [17]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn; seaborn.set()
IMOEX = pd.read_csv('IMOEX_150101_200305.csv')
BRENT = pd.read_csv('BRENT_150101_200305.csv')
SNP500 = pd.read_csv('SNP500_150101_200305.csv')
GOLD = pd.read_csv('GOLD_150101_200305.csv')
USDRUB = pd.read_csv('USDTOD_150101_200305.csv')
EURRUB = pd.read_csv('EURRUB_150101_200305.csv')

In [18]:
IMOEX['year'] = IMOEX['<DATE>']//10000
IMOEX['month'] = (IMOEX['<DATE>'] - IMOEX['<DATE>']//10000 * 10000)//100
IMOEX['day'] = (IMOEX['<DATE>'] - IMOEX['<DATE>']//100 * 100)
IMOEX['date'] = pd.to_datetime(IMOEX['year'].astype(str) + ' ' + IMOEX['month'].astype(str)  + ' ' + IMOEX['day'].astype(str))
IMOEX.index = IMOEX['date']
IMOEX=IMOEX.drop(['date','<DATE>','<TIME>'],axis=1)

In [19]:
IMOEX.to_csv('IMOEX_D')
IMOEX.head()

             <OPEN>   <HIGH>    <LOW>  <CLOSE>        <VOL>  year  month  day
date
2015-01-05  1393.37  1438.86  1390.62  1435.66  15320687285  2015      1    5
2015-01-06  1431.60  1481.30  1430.69  1480.73  21268814897  2015      1    6
2015-01-08  1482.12  1564.76  1482.12  1547.39  35505063516  2015      1    8
2015-01-09  1548.77  1557.83  1496.18  1515.37  27223058410  2015      1    9
2015-01-12  1512.65  1534.49  1503.60  1513.22  23419055856  2015      1   12

In [20]:
BRENT['year'] = BRENT['<DATE>']//10000
BRENT['month'] = (BRENT['<DATE>'] - BRENT['<DATE>']//10000 * 10000)//100
BRENT['day'] = (BRENT['<DATE>'] - BRENT['<DATE>']//100 * 100)
BRENT['date'] = pd.to_datetime(BRENT['year'].astype(str) + ' ' + BRENT['month'].astype(str)  + ' ' + BRENT['day'].astype(str))
BRENT.index = BRENT['date']
BRENT=BRENT.drop(['date','<DATE>','<TIME>'],axis=1)
BRENT.to_csv('BRENT')

In [21]:
SNP500['year'] = SNP500['<DATE>']//10000
SNP500['month'] = (SNP500['<DATE>'] - SNP500['<DATE>']//10000 * 10000)//100
SNP500['day'] = (SNP500['<DATE>'] - SNP500['<DATE>']//100 * 100)
SNP500['date'] = pd.to_datetime(SNP500['year'].astype(str) + ' ' + SNP500['month'].astype(str)  + ' ' + SNP500['day'].astype(str))
SNP500.index = SNP500['date']
SNP500=SNP500.drop(['date','<DATE>','<TIME>'],axis=1)
SNP500.to_csv('SNP500')
SNP500.head()

             <OPEN>   <HIGH>    <LOW>  <CLOSE>  <VOL>  year  month  day
date
2015-01-02  2058.90  2072.36  2046.26  2058.20  13892  2015      1    2
2015-01-05  2054.44  2054.44  2017.34  2020.58  17383  2015      1    5
2015-01-06  2022.15  2030.25  1992.44  2002.61  18442  2015      1    6
2015-01-07  2005.55  2029.61  2005.55  2025.90  16975  2015      1    7
2015-01-08  2030.61  2064.08  2030.61  2062.14  15584  2015      1    8

In [22]:
GOLD['year'] = GOLD['<DATE>']//10000
GOLD['month'] = (GOLD['<DATE>'] - GOLD['<DATE>']//10000 * 10000)//100
GOLD['day'] = (GOLD['<DATE>'] - GOLD['<DATE>']//100 * 100)
GOLD['date'] = pd.to_datetime(GOLD['year'].astype(str) + ' ' + GOLD['month'].astype(str)  + ' ' + GOLD['day'].astype(str))
GOLD.index = GOLD['date']
GOLD=GOLD.drop(['date','<DATE>','<TIME>'],axis=1)
GOLD.to_csv('GOLD')
GOLD.head()

            <OPEN>  <HIGH>   <LOW>  <CLOSE>   <VOL>  year  month  day
date
2015-01-01  1184.0  1188.2  1183.5   1185.9    5976  2015      1    1
2015-01-02  1186.4  1194.9  1167.3   1189.8   91853  2015      1    2
2015-01-04  1187.8  1198.0  1177.8   1196.4   25516  2015      1    4
2015-01-05  1196.5  1208.2  1186.5   1206.0  121992  2015      1    5
2015-01-06  1206.1  1223.3  1205.4   1213.7  153658  2015      1    6

In [23]:
USDRUB['year'] = USDRUB['<DATE>']//10000
USDRUB['month'] = (USDRUB['<DATE>'] - USDRUB['<DATE>']//10000 * 10000)//100
USDRUB['day'] = (USDRUB['<DATE>'] - USDRUB['<DATE>']//100 * 100)
USDRUB['date'] = pd.to_datetime(USDRUB['year'].astype(str) + ' ' + USDRUB['month'].astype(str)  + ' ' + USDRUB['day'].astype(str))
USDRUB.index = USDRUB['date']
USDRUB=USDRUB.drop(['date','<DATE>','<TIME>'],axis=1)
USDRUB.to_csv('USDRUB')
USDRUB.head()

             <OPEN>  <HIGH>    <LOW>  <CLOSE>       <VOL>  year  month  day
date
2015-01-12  62.9710  63.351  62.0000  62.9650  1279863000  2015      1   12
2015-01-13  63.9050  67.999  63.9005  66.2790  1969005000  2015      1   13
2015-01-14  65.3005  66.650  65.3005  66.4995  1535326000  2015      1   14
2015-01-15  64.7690  66.080  63.1530  64.4500  1612853000  2015      1   15
2015-01-16  64.8005  65.500  64.6030  65.2025  1253180000  2015      1   16

In [24]:
EURRUB['year'] = EURRUB['<DATE>']//10000
EURRUB['month'] = (EURRUB['<DATE>'] - EURRUB['<DATE>']//10000 * 10000)//100
EURRUB['day'] = (EURRUB['<DATE>'] - EURRUB['<DATE>']//100 * 100)
EURRUB['date'] = pd.to_datetime(EURRUB['year'].astype(str) + ' ' + EURRUB['month'].astype(str)  + ' ' + EURRUB['day'].astype(str))
EURRUB.index = EURRUB['date']
EURRUB=EURRUB.drop(['date','<DATE>','<TIME>'],axis=1)
EURRUB.to_csv('EURRUB')
EURRUB.head()

             <OPEN>   <HIGH>    <LOW>  <CLOSE>      <VOL>  year  month  day
date
2015-01-12  74.3175  75.0000  73.3000  73.3500  171435000  2015      1   12
2015-01-13  75.8155  77.5500  75.5000  77.0995  241578000  2015      1   13
2015-01-14  78.2000  78.6995  77.3385  77.7175  216552000  2015      1   14
2015-01-15  74.8065  77.2245  73.6785  76.3985  224010000  2015      1   15
2015-01-16  75.5000  76.4270  75.3540  75.4000  158301000  2015      1   16