In [2]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn; seaborn.set()
ALUM = pd.read_csv('ALUM.csv')
BVSP = pd.read_csv('BVSP.csv')
FUTSEE100 = pd.read_csv('FUTSEE100.csv')
GONKONG = pd.read_csv('GONKONG.csv')
MEDIUM = pd.read_csv('MEDIUM.csv')
NATURALGAS = pd.read_csv('NATURALGAS.csv')
NICKEL = pd.read_csv('NICKEL.csv')
PALLADII = pd.read_csv('PALLADII.csv')
SEREBRO = pd.read_csv('SEREBRO.csv')
SHANGHAI = pd.read_csv('SHANGHAI.csv')

In [7]:
BVSP['year'] = BVSP['<DATE>']//10000
BVSP['month'] = (BVSP['<DATE>'] - BVSP['<DATE>']//10000 * 10000)//100
BVSP['day'] = (BVSP['<DATE>'] - BVSP['<DATE>']//100 * 100)
BVSP['date'] = pd.to_datetime(BVSP['year'].astype(str) + ' ' + BVSP['month'].astype(str)  + ' ' + BVSP['day'].astype(str))
BVSP.index = BVSP['date']
BVSP=BVSP.drop(['date','<DATE>','<TIME>'],axis=1)

In [8]:
BVSP.to_csv('BVSP')
BVSP.head()

              <OPEN>    <HIGH>     <LOW>   <CLOSE>  <VOL>  year  month  day
date
2002-12-19  11191.80  11222.03  11117.13  11207.50      0  2002     12   19
2002-12-20  11275.27  11605.57  11262.15  11489.99      0  2002     12   20
2002-12-23  11502.29  11648.37  11383.63  11470.15      0  2002     12   23
2002-12-26  11470.16  11475.23  11300.69  11318.08      0  2002     12   26
2002-12-27  11325.58  11325.58  11207.30  11234.49      0  2002     12   27

In [9]:
FUTSEE100['year'] = FUTSEE100['<DATE>']//10000
FUTSEE100['month'] = (FUTSEE100['<DATE>'] - FUTSEE100['<DATE>']//10000 * 10000)//100
FUTSEE100['day'] = (FUTSEE100['<DATE>'] - FUTSEE100['<DATE>']//100 * 100)
FUTSEE100['date'] = pd.to_datetime(FUTSEE100['year'].astype(str) + ' ' + FUTSEE100['month'].astype(str)  + ' ' + FUTSEE100['day'].astype(str))
FUTSEE100.index = FUTSEE100['date']
FUTSEE100=FUTSEE100.drop(['date','<DATE>','<TIME>'],axis=1)
FUTSEE100.to_csv('FUTSEE100')

In [7]:
GONKONG['year'] = GONKONG['<DATE>']//10000
GONKONG['month'] = (GONKONG['<DATE>'] - GONKONG['<DATE>']//10000 * 10000)//100
GONKONG['day'] = (GONKONG['<DATE>'] - GONKONG['<DATE>']//100 * 100)
GONKONG['date'] = pd.to_datetime(GONKONG['year'].astype(str) + ' ' + GONKONG['month'].astype(str)  + ' ' + GONKONG['day'].astype(str))
GONKONG.index = GONKONG['date']
GONKONG=GONKONG.drop(['date','<DATE>','<TIME>'],axis=1)
GONKONG.to_csv('GONKONG')
GONKONG.head()

            <OPEN>  <HIGH>  <LOW>  <CLOSE>  <VOL>  year  month  day
date
1998-01-01   290.0   290.3  288.2    289.9  15567  1998      1    1
1998-01-02   289.4   289.9  288.6    289.4   6489  1998      1    2
1998-01-05   288.2   288.2  281.8    282.7  54246  1998      1    5
1998-01-06   283.3   285.5  282.2    282.3  33455  1998      1    6
1998-01-07   282.8   284.8  282.1    284.7  31431  1998      1    7

In [ ]:
ALUM['year'] = ALUM['<DATE>']//10000
ALUM['month'] = (ALUM['<DATE>'] - ALUM['<DATE>']//10000 * 10000)//100
ALUM['day'] = (ALUM['<DATE>'] - ALUM['<DATE>']//100 * 100)
ALUM['date'] = pd.to_datetime(ALUM['year'].astype(str) + ' ' + ALUM['month'].astype(str)  + ' ' + ALUM['day'].astype(str))
ALUM.index = ALUM['date']
ALUM=ALUM.drop(['date','<DATE>','<TIME>'],axis=1)
ALUM.to_csv('ALUM')
ALUM.head()

In [11]:
MEDIUM['year'] = MEDIUM['<DATE>']//10000
MEDIUM['month'] = (MEDIUM['<DATE>'] - MEDIUM['<DATE>']//10000 * 10000)//100
MEDIUM['day'] = (MEDIUM['<DATE>'] - MEDIUM['<DATE>']//100 * 100)
MEDIUM['date'] = pd.to_datetime(MEDIUM['year'].astype(str) + ' ' + MEDIUM['month'].astype(str)  + ' ' + MEDIUM['day'].astype(str))
MEDIUM.index = MEDIUM['date']
MEDIUM=MEDIUM.drop(['date','<DATE>','<TIME>'],axis=1)
MEDIUM.to_csv('MEDIUM')
MEDIUM.head()

,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>,year,month,day
date,,,,,,,,
1998-01-01,1697.568289,1697.568289,1677.726581,1679.931215,0,1998,1,1
1998-01-04,1688.749752,1688.749752,1657.884874,1661.191825,0,1998,1,4
1998-01-05,1651.270972,1667.805728,1647.964020,1662.294142,0,1998,1,5
1998-01-06,1649.066337,1657.884874,1647.964020,1653.475606,0,1998,1,6
1998-01-07,1662.294142,1667.805728,1642.452435,1644.657069,0,1998,1,7

In [12]:
NATURALGAS['year'] = NATURALGAS['<DATE>']//10000
NATURALGAS['month'] = (NATURALGAS['<DATE>'] - NATURALGAS['<DATE>']//10000 * 10000)//100
NATURALGAS['day'] = (NATURALGAS['<DATE>'] - NATURALGAS['<DATE>']//100 * 100)
NATURALGAS['date'] = pd.to_datetime(NATURALGAS['year'].astype(str) + ' ' + NATURALGAS['month'].astype(str)  + ' ' + NATURALGAS['day'].astype(str))
NATURALGAS.index = NATURALGAS['date']
NATURALGAS=NATURALGAS.drop(['date','<DATE>','<TIME>'],axis=1)
NATURALGAS.to_csv('NATURALGAS')
NATURALGAS.head()

            <OPEN>  <HIGH>  <LOW>  <CLOSE>  <VOL>  year  month  day
date
2002-06-06    3.15    3.22  3.143    3.204      0  2002      6    6
2002-06-09    3.16    3.20  3.120    3.135      0  2002      6    9
2002-06-10    3.10    3.18  3.085    3.132      0  2002      6   10
2002-06-11    3.14    3.17  3.050    3.057      0  2002      6   11
2002-06-12    3.05    3.26  3.050    3.211      0  2002      6   12

In [13]:
NICKEL['year'] = NICKEL['<DATE>']//10000
NICKEL['month'] = (NICKEL['<DATE>'] - NICKEL['<DATE>']//10000 * 10000)//100
NICKEL['day'] = (NICKEL['<DATE>'] - NICKEL['<DATE>']//100 * 100)
NICKEL['date'] = pd.to_datetime(NICKEL['year'].astype(str) + ' ' + NICKEL['month'].astype(str)  + ' ' + NICKEL['day'].astype(str))
NICKEL.index = NICKEL['date']
NICKEL=NICKEL.drop(['date','<DATE>','<TIME>'],axis=1)
NICKEL.to_csv('NICKEL')
NICKEL.head()

             <OPEN>   <HIGH>    <LOW>  <CLOSE>  <VOL>  year  month  day
date
1998-01-01  6007.71  6007.71  6007.71  6007.71      0  1998      1    1
1998-01-02  6007.71  6007.71  6007.71  6007.71      0  1998      1    2
1998-01-05  5854.71  5854.71  5854.71  5854.71      0  1998      1    5
1998-01-06  5748.46  5748.46  5748.46  5748.46      0  1998      1    6
1998-01-07  5726.46  5726.46  5726.46  5726.46      0  1998      1    7

In [14]:
PALLADII['year'] = PALLADII['<DATE>']//10000
PALLADII['month'] = (PALLADII['<DATE>'] - PALLADII['<DATE>']//10000 * 10000)//100
PALLADII['day'] = (PALLADII['<DATE>'] - PALLADII['<DATE>']//100 * 100)
PALLADII['date'] = pd.to_datetime(PALLADII['year'].astype(str) + ' ' + PALLADII['month'].astype(str)  + ' ' + PALLADII['day'].astype(str))
PALLADII.index = PALLADII['date']
PALLADII=PALLADII.drop(['date','<DATE>','<TIME>'],axis=1)
PALLADII.to_csv('PALLADII')
PALLADII.head()

            <OPEN>  <HIGH>   <LOW>  <CLOSE>  <VOL>  year  month  day
date
2007-09-11  338.75  339.75  335.15   338.25    387  2007      9   11
2007-09-12  338.85  348.00  337.05   338.50    240  2007      9   12
2007-09-13  336.85  338.85  331.00   336.50    335  2007      9   13
2007-09-14  336.60  336.60  324.50   333.75    610  2007      9   14
2007-09-17  334.00  336.00  328.50   333.55    395  2007      9   17

In [15]:
SEREBRO['year'] = SEREBRO['<DATE>']//10000
SEREBRO['month'] = (SEREBRO['<DATE>'] - SEREBRO['<DATE>']//10000 * 10000)//100
SEREBRO['day'] = (SEREBRO['<DATE>'] - SEREBRO['<DATE>']//100 * 100)
SEREBRO['date'] = pd.to_datetime(SEREBRO['year'].astype(str) + ' ' + SEREBRO['month'].astype(str)  + ' ' + SEREBRO['day'].astype(str))
SEREBRO.index = SEREBRO['date']
SEREBRO=SEREBRO.drop(['date','<DATE>','<TIME>'],axis=1)
SEREBRO.to_csv('SEREBRO')
SEREBRO.head()

            <OPEN>  <HIGH>  <LOW>  <CLOSE>  <VOL>  year  month  day
date
1998-01-01   6.175   6.175  5.800    5.988  25420  1998      1    1
1998-01-02   5.955   5.990  5.925    5.955   5590  1998      1    2
1998-01-04   5.875   5.955  5.815    5.923      0  1998      1    4
1998-01-05   5.930   5.955  5.815    5.923  17831  1998      1    5
1998-01-06   5.930   6.190  5.835    6.065  27196  1998      1    6

In [16]:
SHANGHAI['year'] = SHANGHAI['<DATE>']//10000
SHANGHAI['month'] = (SHANGHAI['<DATE>'] - SHANGHAI['<DATE>']//10000 * 10000)//100
SHANGHAI['day'] = (SHANGHAI['<DATE>'] - SHANGHAI['<DATE>']//100 * 100)
SHANGHAI['date'] = pd.to_datetime(SHANGHAI['year'].astype(str) + ' ' + SHANGHAI['month'].astype(str)  + ' ' + SHANGHAI['day'].astype(str))
SHANGHAI.index = SHANGHAI['date']
SHANGHAI=SHANGHAI.drop(['date','<DATE>','<TIME>'],axis=1)
SHANGHAI.to_csv('SHANGHAI')
SHANGHAI.head()

,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>,year,month,day
date,,,,,,,,
2007-10-08,5717.564,5728.291,5688.462,5692.755,44575535,2007,10,8
2007-10-09,5678.913,5724.753,5638.073,5715.892,84610489,2007,10,9
2007-10-10,5742.648,5855.823,5734.123,5771.464,90844872,2007,10,10
2007-10-11,5798.386,5914.139,5757.721,5913.230,94009301,2007,10,11
2007-10-12,5950.902,5954.704,5662.215,5903.264,119148135,2007,10,12