In [2]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn; seaborn.set()
IMOEX = pd.read_csv('IMOEX.csv')
BRENT = pd.read_csv('BRENT.csv')
SNP500 = pd.read_csv('SNP500.csv')
GOLD = pd.read_csv('GOLD.csv')
USDRUB = pd.read_csv('USDRUB.csv')
EURRUB = pd.read_csv('EUR_RUB.csv')

In [3]:
IMOEX['year'] = IMOEX['<DATE>']//10000
IMOEX['month'] = (IMOEX['<DATE>'] - IMOEX['<DATE>']//10000 * 10000)//100
IMOEX['day'] = (IMOEX['<DATE>'] - IMOEX['<DATE>']//100 * 100)
IMOEX['date'] = pd.to_datetime(IMOEX['year'].astype(str) + ' ' + IMOEX['month'].astype(str)  + ' ' + IMOEX['day'].astype(str))
IMOEX.index = IMOEX['date']
IMOEX=IMOEX.drop(['date','<DATE>','<TIME>'],axis=1)

In [4]:
IMOEX.to_csv('IMOEX')
IMOEX.head()

            <OPEN>  <HIGH>  <LOW>  <CLOSE>  <VOL>  year  month  day
date
1998-01-06   88.97   88.97  88.97    88.97      0  1998      1    6
1998-01-08   83.56   83.56  83.56    83.56      0  1998      1    8
1998-01-09   81.26   81.26  81.26    81.26      0  1998      1    9
1998-01-12   70.61   70.61  70.61    70.61      0  1998      1   12
1998-01-13   73.34   73.34  73.34    73.34      0  1998      1   13

In [5]:
BRENT['year'] = BRENT['<DATE>']//10000
BRENT['month'] = (BRENT['<DATE>'] - BRENT['<DATE>']//10000 * 10000)//100
BRENT['day'] = (BRENT['<DATE>'] - BRENT['<DATE>']//100 * 100)
BRENT['date'] = pd.to_datetime(BRENT['year'].astype(str) + ' ' + BRENT['month'].astype(str)  + ' ' + BRENT['day'].astype(str))
BRENT.index = BRENT['date']
BRENT=BRENT.drop(['date','<DATE>','<TIME>'],axis=1)
BRENT.to_csv('BRENT')

In [6]:
SNP500['year'] = SNP500['<DATE>']//10000
SNP500['month'] = (SNP500['<DATE>'] - SNP500['<DATE>']//10000 * 10000)//100
SNP500['day'] = (SNP500['<DATE>'] - SNP500['<DATE>']//100 * 100)
SNP500['date'] = pd.to_datetime(SNP500['year'].astype(str) + ' ' + SNP500['month'].astype(str)  + ' ' + SNP500['day'].astype(str))
SNP500.index = SNP500['date']
SNP500=SNP500.drop(['date','<DATE>','<TIME>'],axis=1)
SNP500.to_csv('SNP500')
SNP500.head()

             <OPEN>   <HIGH>    <LOW>  <CLOSE>  <VOL>  year  month  day
date
2001-02-16  1326.61  1326.61  1293.18  1301.53      0  2001      2   16
2001-02-17  1301.66  1301.77  1301.47  1301.53      0  2001      2   17
2001-02-19  1301.53  1301.53  1301.53  1301.53      0  2001      2   19
2001-02-20  1302.59  1307.16  1278.44  1278.94      0  2001      2   20
2001-02-21  1275.09  1282.97  1253.16  1255.27      0  2001      2   21

In [7]:
GOLD['year'] = GOLD['<DATE>']//10000
GOLD['month'] = (GOLD['<DATE>'] - GOLD['<DATE>']//10000 * 10000)//100
GOLD['day'] = (GOLD['<DATE>'] - GOLD['<DATE>']//100 * 100)
GOLD['date'] = pd.to_datetime(GOLD['year'].astype(str) + ' ' + GOLD['month'].astype(str)  + ' ' + GOLD['day'].astype(str))
GOLD.index = GOLD['date']
GOLD=GOLD.drop(['date','<DATE>','<TIME>'],axis=1)
GOLD.to_csv('GOLD')
GOLD.head()

            <OPEN>  <HIGH>  <LOW>  <CLOSE>  <VOL>  year  month  day
date
1998-01-01   290.0   290.3  288.2    289.9  15567  1998      1    1
1998-01-02   289.4   289.9  288.6    289.4   6489  1998      1    2
1998-01-05   288.2   288.2  281.8    282.7  54246  1998      1    5
1998-01-06   283.3   285.5  282.2    282.3  33455  1998      1    6
1998-01-07   282.8   284.8  282.1    284.7  31431  1998      1    7

In [8]:
USDRUB['year'] = USDRUB['<DATE>']//10000
USDRUB['month'] = (USDRUB['<DATE>'] - USDRUB['<DATE>']//10000 * 10000)//100
USDRUB['day'] = (USDRUB['<DATE>'] - USDRUB['<DATE>']//100 * 100)
USDRUB['date'] = pd.to_datetime(USDRUB['year'].astype(str) + ' ' + USDRUB['month'].astype(str)  + ' ' + USDRUB['day'].astype(str))
USDRUB.index = USDRUB['date']
USDRUB=USDRUB.drop(['date','<DATE>','<TIME>'],axis=1)
USDRUB.to_csv('USDRUB')
USDRUB.head()

             <OPEN>   <HIGH>    <LOW>  <CLOSE>      <VOL>  year  month  day
date
2009-04-08  33.4265  33.4265  33.1005  33.3000    7201000  2009      4    8
2009-04-09  33.6200  33.6295  33.4400  33.4900  945219000  2009      4    9
2009-04-10  33.5805  33.6470  33.5550  33.5600  713357000  2009      4   10
2009-04-13  33.5200  33.5200  33.4350  33.4500  395168000  2009      4   13
2009-04-14  33.3155  33.4300  33.3000  33.3476  800589000  2009      4   14

In [9]:
EURRUB['year'] = EURRUB['<DATE>']//10000
EURRUB['month'] = (EURRUB['<DATE>'] - EURRUB['<DATE>']//10000 * 10000)//100
EURRUB['day'] = (EURRUB['<DATE>'] - EURRUB['<DATE>']//100 * 100)
EURRUB['date'] = pd.to_datetime(EURRUB['year'].astype(str) + ' ' + EURRUB['month'].astype(str)  + ' ' + EURRUB['day'].astype(str))
EURRUB.index = EURRUB['date']
EURRUB=EURRUB.drop(['date','<DATE>','<TIME>'],axis=1)
EURRUB.to_csv('EURRUB')
EURRUB.head()

             <OPEN>   <HIGH>    <LOW>  <CLOSE>      <VOL>  year  month  day
date
2009-04-08  44.5963  45.1457  44.1457  44.8956   15551000  2009      4    8
2009-04-09  44.6200  44.6200  44.5225  44.5300  120019000  2009      4    9
2009-04-14  44.5710  44.5710  44.2900  44.3475   79765000  2009      4   14
2009-04-15  44.3325  44.3430  44.1800  44.1900   68558000  2009      4   15
2009-04-16  44.1200  44.1400  44.0100  44.0720   59562000  2009      4   16